___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________
___________                                  _  
___________                                  _  
___________                                  _     
___________                                  _  
___________                                  _  
___________                                  _  
___________                                  _  
___________                                  _  
___________                                  v    
_________v_                                  v  . 
________vvv                                  v  v.    3  .
___--___vvv                                  v  vv......._
___--____vv               .                  v  vvv__--__
___-______v   s          ._        .   3        vv___--__                                 g
__________v........    ..__........_............v_______
_____-_______--____    _______-_________-----_______________________________________
____________--____-kkkk______---________---________________________________________
__________________---_______________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________