___________                                  _                                                                                               ______________________
___________                                  _                                                                                               ______________________
___________                                  _                                                                                               ______________________
___________                                  _                                                                                               ______________________
___________                                  _                                                                                               ______________________
___________                                  _                                                                                               ______________________
___________                                  _                                                                                               ______________________
___________                                  _                                                                                               _____________________v                  _                 k    k     k
___________                                  _                                                                                               ____________________vv                _ _                 _    _     _             g
___________                                  _                                                                                               ____________________vv              _ _ _        _       ___  ___   ___     __________
___________                                  _                                                                                               ___________________vvv            _ _ _ _   __      
___________                                  _                                                                                               __________________vvvv  _     4 _ _ _ _ _             _
___________                                  _                                                                                               __________________vvvv  _________________
___________                                  _                                                                                               __________________vvv   _________--______
___________                                  _                                                                                               __________v--_____vv    _---______--_____
___________                                  _                                                                                               _________vv_-_____      __----___________
___________                                  _                                                                                               _____--__v          _kk___--__v__________
___________                                  _                                                                                               ______--_v+ 3    _  __________vv_________
___________                                  v                                                                                               _____________-____  _____---vvv_________
_________v_                                  v  .           + i  .                                                        ..                 ___________---__-_      ___--vv__-_______
________vvv                                  v  v. b  3  ........_.                                                       __  s              _______--______---      ____vv___________
___--___vvv                   ..             v  vv.......___--_____..                                                     __  __             _____________---_kk-v  __-_v__--________
___--____vv         ..    .        .            vvv__--______________                                                     __  __  _kkkkkkkkkk__________v_________-v  _________________
___-______vb    i        ._   3    _   4  b     vv___--_____v________.....................                                __  __  ____________________vv          v  _____-___________
__________v.......     ..__........_............v__________vv--___________________________                                __  __  ___________________vvv             ___-_-___________
_____-_______--___     _______-_________-----_____________vv_----_________________________.......................         __  __  ___________-___--___vv       +     ____-_____-______
____________--___-kkkkk______---________---_________--____vvv____________________________________________________         __  __            -____-____v   vv____---__vv-_____________
________________-----_______________--_____________________vv____________________________________________________             __                          vv_____---vvv-_____________
_________________--_______--_______--____________________--_v____________________________________________________.............__  __    3         _    3   v___--_____v_______________
________________________________________________________________-_______________________________________________________________kk_____          -__     _____----____v_______________
________________________________________________________________--______________________________________________________________-________       _--__---_______--_____________________
_____________________________________________________________________________________________________________________________________--___     _______________________________________
____________________________________________________________________________________________________________________________________---____   _--_________--__________________________
_______________________________________________________________________________________________________________________________________________-______________________________________kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
________________________________________________________________________________________________________________________________________-______________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________