            b
..................
__________________
__________________
______________--__
__________________
__________________
_________________v
_________________v
____________-____v
__________________
__________________
__________________
____________--____                                          ...........
__________________                                          __________
__________________            ._,,_                         __________
__________________..          _v,,_.                        _________
____________________,,       ._v,,__                       .__________
_____________________,,,    ,__v,,__.                    b ___________
_____________________,,,,,,,,,,,,,___    i     .         ..___________
_________________________________-___.........._._ _....._____________
_______________________-__________________________,___________________
____________________________________________-_____,___________________
__________________________________________________,___________________
_________________________________________________,,,__________________
_________________________________________________,,,__________________
_________________________________________________,,,__________________
_________________________________________________,,,__________________
_________________________________________________,,,__________________
_________________________________________________,,,__________________
_________________________________________________,,,__________________
_________________________________________________,,,__________________
_________________________________________________,,,__________________
____________________________________________v____,,,_____v____________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__-_______________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_____________________________________________-___,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,-_________________________________________                                                                                                                                                                                                                                                                        
________________________________________________v,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
________________________________________________v,,,_-________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,___-_-____________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_____________________________________________-___,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,______-___________________________________                                                                                                                                                                                                                                                                        
______________________________________________v__,,,______-___________________________________                                                                                                                                                                                                                                                                        
______________________________________________v__,,,______-___________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,_v________________________________________                                                                                                                                                                                                                                                                        
______________________________________________-__,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,_v________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                
_________________________________________________,,,_v________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                
_________________________________________________,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                
_________________________________________________,,,__________v_______________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                
_____________________________________________-___,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                
_________________________________________________,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                
_________________________________________________,,,_v__________________________________________v_____________________________________________________________________________________________________________________________________________________________________                                                                                                
_________________________________________________,,,____________________________________________v______--_____________________________________________________________________________________________________________________________________________________________                                                                                                
_________________________________________________,,,__________________________________________,,,,,,,,,,___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________________________________________________________________________________________                                                                                                
_________________________________________________,,,_________________________________________v,,,,,,,,,,____+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________________________________________________________________                                                                                                
_________________________________________________,,,_________________________________________v,,,,,,,,,,,v__-__,,,,,,,,,-,,2,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________________________________________________________________                                                                                                            
__________________________________________--___,,,,,,,,____-____________________---_________,,,,,,,,,,,,,v__,,,,,_______-______,,,,,,,,,,,,,,,,,,,,,,,,,,,yyyyyyyy,,,,,,,,,,,,,,,,,,,,,yyyyyyyy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________________________________                                                                                              ..
______________________________________________-,,,n,,,,__v_-_________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,_,,_____-________-,,,,,,,,,,,,,,,,,,,,,,,,,,yhhhhhhh,,,,,,,,,,,,,,,,,,,,,yhhyhhhy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________________________________________________________..............                        ..    .        .  
___________________________________________-,,,,,,_,,,,,,v____--_-_,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,+,,,,,,,,_,,_kk___-_______v__------__,,,,,,,,,,,,,,,,,,,yh+hhhhhhhhhhh,,,,,y,,,3,,,y,hhhhh+hy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,yyyyyyyyyyy_________________________________________________________________________________,,,,         b     i         ._   3    _..
__________________________________________v,,,,,,-__,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,2,,2,,,__,,,,,,,_,,,,,,,,,,,_______________-____________,,,,,,,,,,,,,,,,yyyyyyyyhhyhhy,,,,,yyyyyyyyyyyhhyyyyy,,,,,,,,____,,,,_,,,,,,,,,,,_,,,,,,,,,,,,,,_,,,,,,,,,hhhhhhhhhhy_________________________________________________________________________________m,,,,,     ...........     ..__........___
_________________________________________________________-______________-__________________________kk________,____________________-_____v___,,,,,,,,,,,,,,yhhhhhhyhhyhhy,,,,,yhhhhhhhhhyhhhhhhy,,,,,____v__,,,,,,,,,,,_,,,,,,,,,,,,+,,,,,__,,,,,,+,,y22yhhhhhhy________________________________________________________________________________,,,,,,,,,,..___________     _______-_______
_______________________________________________-_____________________________________________________________k__________________________v____,,,,,,,,,,,,,hhhhhyhhhhyhhh,,,,,yhhhh1hhhhhhhhh1hh,,,,-____v___,,,,,,,,,,_,,,,,,,,,___________,,,,,,_,,yyyyyyyyyyyyy___________________________________________________________________________,,,,,,,+,,,______________-kkkkk______---______
____________________________________________________________________________________________________________________________________-_________,,,,_____-_lllllllllkkllll_kkk_llllllllllllllllll_____________1,1_333333_kkkkkkkkk___________,,,,,,,,,,yhhhhhhhhhhy________________________________________________________________,,,,,,,,,,,,,________________----________________________
______________________________________________________________________________________________________________________________________________kkkk____________v____________________________________________________________________________,,,,,,,,,,yhhhh3hh3hhy________________________________________________________________,,,,_,,,3,,__________________-_______--_______-__________
_____________________________________________________________________________________________________________________________________________________-_____________________________________________________________________________________,,,,,,,,,,yyyyyyyyyyyy_______________________________________________________________v,,_______________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________,,,,,,,,,,yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_v,,___________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________,,,,,,,,,,yyyyyyyhhhhhyhhhyyyyyyyyyyyyyyyyyyy___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_v,,___________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyhhhhhhhhhhyyyyyhhhhhhhhhhhhyyyyyyhhhhhhhhhhyyy__+,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_v,,___________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhyyyyyyy2yhhhhhhhhhhhhhyhh2hyhhy2hyyy___hh__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhyhhhhhyyyhhhhhhhhhhhhhyyyyyyhhyyyyyyhhhhh_____,,,,,,,_,,,,,_,,,,,,_,,,,,,,,,_,___________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhyhh3yhhhhhhyhh3h3yhhyhhhhhhhhhhhhhhhhhhhh_____________,,,,,_,,,,,,_,,,,,,,_______________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyhhhhhhhhhhhyyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy______________,,,,_,,,,,,_,,,,,_________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhihhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy______________kkkk_332,2,,,,,___________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhh3h3yh3hyhh3h3hyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________