                 
TTTTTTTTTTTTTTTTT.
IIIIIIIIIIIIIIIII_
__________________
______________--__
__________________
__________________
_________________v
_________________v                        
____________-____v                        
__________________                                              
__________________                                          ..........
__________________                                          __________
____________--____                                          __________
__________________            b                             _-________
__________________b           ._,,_                         _--_______
______________--__..          _v,,_.                        _--_______
_____________----___,,       .vv,,__                       .__-_______
_____________________,,,    ,_vv,,__.          ..         b___________
______________________n,,,,,,,,,,,___.   i b  .__. a     ..___________
______________________llllllllllll____........____,_..________________
_______________________-______---____--____---____,___________--______
_______________________________---___---____-_____,___-_____--________
__________________________________________________,___--______________
__________________________________________________,___--______________
__________________________________________________,___________________
_______________________________________________--_,___________________
________________________________________________--,___________________
__________________________________________________,___________________
__________________________________________________,--_________________
__________________________________________________,_-_________________
__________________________________________________,___________________
__________________________________________________,___________________
____________________________________________v_____,-_____v____________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__-_______________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_____________________________________________-___,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,-_________________________________________                                                                                                                                                                                                                                                                        
________________________________________________v,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
________________________________________________v,,,_-________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,___-_-____________________________________                                                                                                                                                                                                                                                                                                      HjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjJ
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho       b
_____________________________________________-___,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhhhhhhhhhhhhhhhhhhyh43h<  i  ....  g
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhhhhhyhhhyhhhyhhhhyAyyollllll____....
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhyhhhhhhhhhhhhhhhhhhhho______________
_________________________________________________,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhyhhhhhhykkkkkkkkkkkkkkkko______________
______________________________________________v__,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     o+hhyhhhhhhhhhyyyyyyyyyyyyyyyyyo______________
______________________________________________v__,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhho______________
_________________________________________________,,,_v________________________________________                                                                                                                                                                                                                                                                                                o     ohh1nh1hh2hyhhhhhhhhhhhhhhhhhhho______________
______________________________________________-__,,,__________________________________________                                                                                                                                                                                                                                                                                                o     oyyyyyAAyyyyhhhhhhhhhhhhhhhhhhho______________
_________________________________________________,,,_v________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohh!hh!hh!hh!hA!hh!hh!hh!hh!hhho______________
_________________________________________________,,,_v________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhyyhhhhhhhhhhho______________
_________________________________________________,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho______________
_________________________________________________,,,__________v_______________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohh!hh!hh!hh!hh!hh!hh!hyyhh!hhho______________
_____________________________________________-___,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho______________
_________________________________________________,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhhhhhhhhhhyAhho______________
_________________________________________________,,,_v__________________________________________v_______________________________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________________________________________________________                                                                                                                        o     ohh!hh!hh!hh!hh!hh!hh!hh!hh!hhho______________
_________________________________________________,,,____________________________________________v______--_____________________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___________________________________________________________________                                                                                                                        o  _ifqhhhhhhhhhhnhhhhhhhhhhhnh22h22ho______________
_________________________________________________,,,__________________________________________,,,,,,,,,,___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HJ,,,,,,,,,,,,,________________________________________________________________                                                                                                                        o  _lllllooooooooooooooooooooooooooooo______________
_________________________________________________,,,_________________________________________v,,,,,,,,,,____+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HJ,,,,,,,,,,,,,,,,,,,yyjj,,,,,,,,,,,________________________________________________________________                                                                                                                        o  v_____   ooo    ooo    ooo    ooo  ______________
_________________________________________________,,,___________________-_____________________v,,,,,,,,,,,v__-__,,,,,,,,,-,,2,,_,,,,,,,,,,,,,,,,,,,,,,,,,,jjjjjjjjjyy,,,,,,,,,,,,,,,,,,,yyyyjjjj,,,,,,,________________________________________________________________                                                       TTTTTTTTTTTTTTTTTT.                                             o  vv____    o      o      o      o   ______________
__________________________________________--___,,,,,,,,____-____________________---_________,,,,,,,,,,,,,v__,,,,,_______-______,,,,,,,,,,,,,,,,,,,,,,,,,,yyyyyyyyyyy,,,,,,,,,,,,,,,,,,,yyyyyyyy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________                                                   IIIIIIIIIIIIIIIIII_                       ..             vv____    o      o      o      o   ______________
______________________________________________-,,,n,,,,__v_-_________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,_,,_____-________-,,,,,,,,,,,,,,,,,,,,,,,,,yhhhhhhhhhh,,,,,,,,,,,,,,,,,,,yhhyhhhy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____________________________________________________________________________________________                        ..    .        .2b 222n  v_____    o      o      o      o   ______________
___________________________________________-,,,,,,_,,,,,,v____--_-_,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,+,,,,,,,,_,,_kk___-_______v__------__,,,,,,,,,,,,,,,,,,yyh+h1hyhhhhhhy,,,,,j,,,3,,,j,hhhhh+hy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,yyyyyyyyyy_________________________________________________________________________________,,,,         b     i         ._   3 1  _.........______    o      o      o      o   ______________
__________________________________________v,S,,,,-__,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,2,,2,,,__,,,,,,,_,,_,2-,,,,,_______________-____________,,,,,,,,,,,,,,,yyyyyyyyyhhyhhy,,,,,yyyyyyyyyyyhhyyyyy,,,,,,,,____,,,,_,,,,,,,,,,,_,,,,,_,,,,,,,s_,,,,,,,,,,yhy________________________________________________________________________________________,,,,,,     ...........     ..__........________________    o      o      o      o   ______________
_________________________________________________________-______________-__________________________kk________,____________________-_____v___,,,,,,,,,,,,,hhhhhhhhyhhyhhy,,,,,yhhhhhhhhhyhhhhhhy,,,,,____v__,,,,,,,,,,,_,,,,,,,,,,_,+,Z,nW__,,,,,,+,,,P4y____________________________________________________________________________________-__,,,,,,,,,,..___________     _______-____________________    o      o      o      o   ______________
_______________________________________________-__________________-_______________-__________________________k__________________________v____,,,,,-,1,_,,hhhhhhhhhhhyhhh,,,,,yhhhh1hhhhhhhhh1hh,,,,-____v___,,,,,,,,,,_,,,,,,,,,___--__-___,,,,,,_,,,hyyyyyyyyyyy___________________________________________________________________________,,,,,,,+,,,______________-kkkkk______---___________________    o      o      o      o   ______________
____________________________________________________________________________________________________________________________________-_________,,,,_____-_lllllllllkkllll_kkk_llllllllllllllllll_____________4,1_34,3,3_kkkkkkkk_____--_____,,,,,,,,,,hyyyyyyyyyyy________________________________________________________________,,,,,,,,,,,,,__-_____________----_____________________________________    o      o      o      o   ______________
______________________________________________________________________________________________________________________________________________kkkk____________v____________________________________________________________________________,,,,,,,,,,hyyyyyyyyyyy_____________________-________________________v________-________,,,,_S,,3,,__________________-_______--_______-_______________________
_____________________________________________________________________________________________________________________________________________________-_____________________________________________________________________________________,,,,,,,,,,hyyyyyyyyyyy______________________________-_______-_______v________-_______v,,___-________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________,,,,,,,,,,hyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_v,,____________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________,,,,,,,,,,hyyyyyyhhhhhyhhhyyyyyyyyyyyyyyyyyyy___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-v,,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyhhhhhhhhhhhyyyyhhhhhhhhhhhhyyyyyyhhhhhhhhhhyyy__+,,__,,,,,,,,,,,,,,,,S,,,,,,Z,,,,,,,,v,,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhhyyyyyy2yhhhhhhhhhhhhhyhh2hjhhj2hyyy___hh__Z,,,,s,,,,-,,,,,-,,,,,,v,,,,,,,,,,,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhhyhhhhyyyhhhhhhhhhhhhhyyyyyyhhyyyyyyhhhhh__-__,Z,SZ,,v,,,,,_,,,,,,v,,,,,,,-2,Z____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhhyh3jhhhhhhyhh1h3jhhyhhhhhhhhhhhhhhhhhhhh_______-____v-,,,,_,,,,,,v,,,,,,,-______________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyhhhhhhhhhhhhyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy__-__________-,,,,_,,,,,,v,,,,,S________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy__________-___-kkk_Z2,,,,,,,,2,_--______________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhh2i2yh3hyhh3hhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy__________________-v,,Z,,,,S,,S,,,-_____________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy___________________vDD-DDDD-DD-ZZ+,_____________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________v----v_--_-__2_____________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________v____v_____________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________v__-_____-_________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
