            b
..................
__________________
__________________
______________--__
__________________
__________________
_________________v
_________________v                        
____________-____v                        
__________________                                              
__________________                                          ..........
__________________                                          __________
____________--____                                          __________
__________________            b                             _-________
__________________bs          ._,,_                         _--_______
______________--__..          _v,,_.           F       j    _--_______
_____________----___,,       .vv,,__           R      joj  .__-_______
_____________________,,,    ,_vv,,__.          _.     ooo b___________
______________________n,,,,,,,,,,,___.   i b  .__. a  odo..___________
______________________llllllllllll____........____,_..lll_____________
_______________________-______---____--____---____,___________--______
_______________________________---___---____-_____,___-_____--________
__________________________________________________,___--______________
__________________________________________________,___--______________
__________________________________________________,___________________
_______________________________________________--_,___________________
________________________________________________--,___________________
__________________________________________________,___________________
__________________________________________________,--_________________
__________________________________________________,_-_________________
__________________________________________________,___________________
__________________________________________________,___________________
____________________________________________v_____,-_____v____________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__-_______________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_____________________________________________-___,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,-_________________________________________                                                                                                                                                                                                                                                                                                                                                    _________
________________________________________________v,,,__________________________________________                                                                                                                                                                                                                                                                                                                                                    _________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     HJ                            HJ              _________
________________________________________________v,,,_-________________________________________                                                                                                                                                                                                                                                                                                o     oo                            oo              _________
_________________________________________________,,,___-_-____________________________________                                                                                                                                                                                                                                                                                                o     oojjjjjjjjjjjjjjjjjjjjjjjjjjjjoo              _________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho              _________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho       b      _________
_____________________________________________-___,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhhhhhhhhhhhhhhhhhhyh43h<  i  ....  g _________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhhhhhyhhhyhhhyhhhhyAyyollllll____...._________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhhhyhhhhhhhhhhhhhhhhhhhho_______________________
_________________________________________________,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhyhhhhhhykkkkkkkkkkkkkkkko_______________________
______________________________________________v__,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     o+hhyhhhhhhhhhyyyyyyyyyyyyyyyyyo_______________________
______________________________________________v__,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhho_______________________
_________________________________________________,,,_v________________________________________                                                                                                                                                                                                                                                                                                o     ohh1nh1hh2hyhhhhhhhhhhhhhhhhhhho_______________________
______________________________________________-__,,,__________________________________________                                                                                                                                                                                                                                                                                                o     oyyyyyAAyyyyhhhhhhhhhhhhhhhhhhho_______________________
_________________________________________________,,,_v________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohh!hh!hh!hh!hA!hh!hh!hh!hh!hhho___________________
_________________________________________________,,,_v________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhyyhhhhhhhhhhho___________________
_________________________________________________,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho___________________
_________________________________________________,,,__________v_______________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohh!hh!hh!hh!hh!hh!hh!hyyhh!hhho___________________
_____________________________________________-___,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho___________________
_________________________________________________,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhhhhhhhhhhyAhho___________________
_________________________________________________,,,_v__________________________________________v_____________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohh!hh!hh!hh!hh!hh!hh!hh!hh!hhho___________________
_________________________________________________,,,____________________________________________v______--_____________________________________________________________________________________________________________________________________________________________                                                                                                                        o  _ifqhhhhhhhhhhnhhhhhhhhhhhnh22h22ho___________________
_________________________________________________,,,__________________________________________,,,,,,,,,,___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________________________________________________________________________________________                                                                                                                        o  _lllllooooooooooooooooooooooooooooo___________________
_________________________________________________,,,_________________________________________v,,,,,,,,,,____+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________________________________________________________________                                                                                                                        o  v_____   ooo    ooo    ooo    ooo  ___________________
_________________________________________________,,,_________________________________________v,,,,,,,,,,,v__-__,,,,,,,,,-,,2,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________________________________________________________________                                                                                                                        o  vv____    o      o      o      o   ___________________
__________________________________________--___,,,,,,,,____-____________________---_________,,,,,,,,,,,,,v__,,,,,_______-______,,,,,,,,,,,,,,,,,,,,,,,,,,,yyyyyyyy,,,,,,,,,,,,,,,,,,,,,yyyyyyyy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________________________________                                                                                              ..             vv____    o      o      o      o   ___________________
______________________________________________-,,,n,,,,__v_-_________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,_,,_____-________-,,,,,,,,,,,,,,,,,,,,,,,,,,yhhhhhhh,,,,,,,,,,,,,,,,,,,,,yhhyhhhy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________________________________________________________..............                        ..    .        .2b 222n  v_____    o      o      o      o   ___________________
___________________________________________-,,,,,,_,,,,,,v____--_-_,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,+,,,,,,,,_,,_kk___-_______v__------__,,,,,,,,,,,,,,,,,,,yh+hhhhhhhhhhy,,,,,y,,,3,,,y,hhhhh+hy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,yyyyyyyyyyy_________________________________________________________________________________,,,,         b     i         ._   3 1  _.........______    o      o      o      o   ___________________
__________________________________________v,,,,,,-__,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,2,,2,,,__,,,,,,,_,,,,,,,,,,,_______________-____________,,,,,,,,,,,,,,,,yyyyyyyyhhyhhy,,,,,yyyyyyyyyyyhhyyyyy,,,,,,,,____,,,,_,,,,,,,,,,__,,,,,_,,,,_,,,_,,,,,,,,,hhhhhhhhhhy_________________________________________________________________________________,,,,,,     ...........     ..__........________________    o      o      o      o   ___________________
_________________________________________________________-______________-__________________________kk________,____________________-_____v___,,,,,,,,,,,,,,yhhhhhhyhhyhhy,,,,,yhhhhhhhhhyhhhhhhy,,,,,____v__,,,,,,,,,,,_,,,,,,,,,,_,+,__,,__,,,,,,+,,y22yhhhhhhy________________________________________________________________________________,,,,,,,,,,..___________     _______-____________________    o      o      o      o   ___________________
_______________________________________________-_____________________________________________________________k__________________________v____,,,,,,,,,,,,,hhhhhyhhhhyhhh,,,,,yhhhh1hhhhhhhhh1hh,,,,-____v___,,,,,,,,,,_,,,,,,,,,___--______,,,,,,_,,yyyyyyyyyyyyy___________________________________________________________________________,,,,,,,+,,,______________-kkkkk______---___________________    o      o      o      o   ___________________
____________________________________________________________________________________________________________________________________-_________,,,,_____-_lllllllllkkllll_kkk_llllllllllllllllll_____________4,1_34,3,3_kkkkkkkkk____--_____,,,,,,,,,,yyyyyyyyyyyy________________________________________________________________,,,,,,,,,,,,,________________----_____________________________________    o      o      o      o   ___________________
______________________________________________________________________________________________________________________________________________kkkk____________v____________________________________________________________________________,,,,,,,,,,yyyyyyyyyyyy________________________________________________________________,,,,_,,,3,,__________________-_______--_______-_______________________
_____________________________________________________________________________________________________________________________________________________-_____________________________________________________________________________________,,,,,,,,,,yyyyyyyyyyyy_______________________________________________________________v,,____________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________,,,,,,,,,,yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_v,,____________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________,,,,,,,,,,yyyyyyyhhhhhyhhhyyyyyyyyyyyyyyyyyyy___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_v,,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyhhhhhhhhhhyyyyyhhhhhhhhhhhhyyyyyyhhhhhhhhhhyyy__+,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_v,,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhyyyyyyy2yhhhhhhhhhhhhhyhh2hyhhy2hyyy___hh__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhyhhhhhyyyhhhhhhhhhhhhhyyyyyyhhyyyyyyhhhhh_____,,,,,,,_,,,,,_,,,,,,_,,,,,,,,,_,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhyhh3yhhhhhhyhh3h3yhhyhhhhhhhhhhhhhhhhhhhh_____________,,,,,_,,,,,,_,,,,,,,_______________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyhhhhhhhhhhhyyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy______________,,,,_,,,,,,_,,,,,_________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhihhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy______________kkkk_332,2,,,,,___________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhh3h3yh3hyhh3h3hyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
