                 
TTTTTTTTTTTTTTTTT.
IIIIIIIIIIIIIIIII_
__________________
______________--__
__________________
__________________
_________________v
_________________v                        
____________-____v                        
__________________                                           TTTTTTTT   
__________________                                          .IIIIIIII.
__________________                                          __________
____________--____                                          __________
__________________            b                             _-________
__________________bs          ._,,_                         _--_______
______________--__..          _v,,_.                        _--_______
_____________----___,,       .vv,,__                       .__-_______
_____________________,,,    ,_vv,,__.          ..         b___________
______________________n,,,,,,,,,,,___.   i b  .__. a     ..___________
______________________llllllllllll____........____,_....._____________
_______________________-______---____--____---____,___________--______
_______________________________---___---____-_____,___-_____--________
__________________________________________________,___--______________
__________________________________________________,___--______________
__________________________________________________,___________________
_______________________________________________--_,___________________
________________________________________________--,___________________
__________________________________________________,___________________
__________________________________________________,--_________________
__________________________________________________,_-_________________
__________________________________________________,___________________
__________________________________________________,___________________
____________________________________________v_____,-_____v____________
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__-_______________________________________                                                                                                                                                                                                                                                                        
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                        
_____________________________________________-___,,,__________________________________________                                                                                                                                                                                                                                                                                                        HJ                        HJ
_________________________________________________,,,-_________________________________________                                                                                                                                                                                                                                                                                                        oo                        oo
________________________________________________v,,,__________________________________________                                                                                                                                                                                                                                                                                                jjj    jooj                      jooj
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                oho    oooo                      oooo
________________________________________________v,,,_-________________________________________                                                                                                                                                                                                                                                                                                o+o    oooo                      oooo
_________________________________________________,,,___-_-____________________________________                                                                                                                                                                                                                                                                                                ohojjjjoooojjjjjjjjjjjjjjjjjjjjjjooooj
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                ohoooooohhhhhhhhhhhhhhhhhhhhhhhhhhhhhho
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                ohohhhhhh1hhhhhhhhhhhhhhhhhhhhhhhhhhhho       b
_____________________________________________-___,,,__________________________________________                                                                                                                                                                                                                                                                                                ohhhhh1hhhhhyhhhhhhhhhhhhhhhhy1yhhhyh43h<33i  ...   g
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                oooooooyyyyyhhyhhhhhyhhhyhhhhyyyhyAyyollllll____....
_________________________________________________,,,__________________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhhyhhhhhhhhhhhhhhhhhhhhhho______________
_________________________________________________,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     ohhhhhhyyhhhhhykkkkkkkkkkkkkkkko______________
______________________________________________v__,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     o+hhyhhhhhhhhhyyyyyyyyyyyyyyyyyo______________
______________________________________________v__,,,______-___________________________________                                                                                                                                                                                                                                                                                                o     oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhho______________
_________________________________________________,,,_v________________________________________                                                                                                                                                                                                                                                                                                o     ohh1nh1hh2hyhhhhhhhhhhhhhhhhhhho______________
______________________________________________-__,,,__________________________________________                                                                                                                                                                                                                                                                                                o     oyyyyyAAyyyyhhhhhhhhhhhhhhhhhhho______________
_________________________________________________,,,_v________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohh!hh!hhhhh!hAhhh!hhhhh!hh!hhho______________
_________________________________________________,,,_v________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhyyhhhhhhhhhhho______________
_________________________________________________,,,__________________________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     oh1hhhhh1hhhh1hhhhhhhhhhhhhhhhho______________
_________________________________________________,,,__________v_______________________________________________________________________________________________________________________________________________________________________________________________________                                                                                                                        o     ohhhhh!hhhhh!hhhhh!hhhhyyhh!hhho______________
_____________________________________________-___,,,________________________________________________________________________________________________________________________________v_________________________________________________________________________________                                                                                                                        o     oyyyyyyyyyyyyyyyyyyyyyyyyyyhhhho______________
_________________________________________________,,,________________________________________________________________________________________________________-__-_-__________________v_________________________________________________________________________________                                                                                                                        o     ohhhhhhhhhhhhhhhhhhhhhhhhhhyAhho______________
_________________________________________________,,,_v__________________________________________v____________________v__________-_______________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________________________________________________________                                                                                                                         o     ohhhhh!hhhhh!hhhhh!hhhhh!hh!hhho______________
_________________________________________________,,,____________________________________________v______--______-_____v______-__________-______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___________________________________________________________________                                                                                                                         o  _ifqhhhhhhhhhhnhhhhhhhhhhhnh22h22ho______________
_________________________________________________,,,__________________________________________,,,,,,,,,,___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HJ,,,,,,,,,,,,,________________________________________________________________                                                                                                                        o  _llllloooyyyooooyyyooooyyyooooyyyoo______________
_________________________________________________,,,_________________________________________v,,,,,,,,,,____+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HJ,,,,,,,,,,,,,,,,,,,yyjj,,,,,,,,,,,________________________________________________________________                                                                                     HJ                                 o  v_____   ooo    ooo    ooo    ooo  ______________
_________________________________________________,,,___________________-_____________________v,,,,,,,,,,,v__-__,,,,,,,,,-,,2,,_,,,,,,,,,,,,,,,,,,,,,,,,,,jjjjjjjjjyy,,,,,,,,,,,,,,,,,,,yyyyjjjj,,,,,,,________________________________________________________________                                                     TTTTTTTTTTTTTTTTTTTT.           oo                                 o  v-____    o      o      o      o   ______________
__________________________________________--___,,,,,,,,____-____________________---_________,,,,,,,,,,,,,v__,,,,,_______-______,,,,,,,,,,,,,,,,,,,,,,,,,,yyyyyyyyyyy,,,,,,,,,,,,,,,,,,,yyyyyyyy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________                                                 IIIIIIIIIIIIIIIIIIII___         oo 1 j4j          +                o  ______    o      o      o      o   ______________
______________________________________________-,,,n,,,,__v_-________-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,_,,_____-________-Z,ZS,,,,,,,,,,,,,,,,,,,,,yhhhhhhhhhh,,,,,,,,,,,,,,,,,,,yhhyhhhy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____________________________________________________________________________________________-,,        oooooooo           .        .2b 222n  v_____    o      o      o      o   ______________
___________________________________________-,,,,,,_,,,,,,v____--_-_,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,+,,,,,,,,_,,_kk___-_______v_____---v_,,,,,,,,,,,,,,,,,,yhh+h1hyhhhEhhy,,,,,j,,,3,,,j,hhhhh+hy,,,,,,,,,ZZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,yyyyyyyyyy_________________________________________________________________________________,,,,       ohhhhoho    ..    ._   4 1  _.........v_____    o      o      o      o   ______________
__________________________________________v,S,,Z,-__,,Z,,,,,,,,,,,,S,,,,,,,,,,_ZZ,2,,2,,,__,,,,,,,_,,_,2-,,,,,_______________-_______v____,,,,,,,,,,,,,,,yyyyyyyyyhhyhhy,,,,,yyyyyyyyyyyhhyyyyy,,,,,,,,____,,,,_,,,,,,,,,,,_,,,,,_,,,,,,,,_,,,,,,,,,,yhy________________________________________________________________________________________,,,,       ohhhhoho4   ,,  ..v_........___--___________    o      o      o      o   ______________
_________________________________________________________-_________---___-___________________---___kk________,____________________-_____v___,,,,,,,,,,,,,hhhhhhhhyhhyhhy,,,,,yhhhhhhhhhyhhhhhhy,,,,,-___v__,,,,,,,,,,,_,,,,,,,,,,_,+,Z,nW__,,,,,,+,,,P4y____________________________________________________________________________________-__,,S,+,-    fqhhhhhhh .  ,,  __v____-____________________    o      o      o      o   ______________
_______________________________________________-__________________-_______________-__________________________k__________________________v____,,,,,-,1,_,,hhhhhhhhhhhyhhh,,,,Wyhhhh1hhhhhhhhh1hh,,-4--___v___,,,,,,,,,,_,,,,,,,,,___--__-___,,,,,,_,,,hyyyyyyyyyyy___________________________________________________________________________,,,S,__---...._llllllll_-kkkkkk______---___________________    o      o      o      o   ______________
____________________________________________________________________________________________________________________________________-_________,,,,_____-_lllllllllkkllll_kkk_llllllllllllllllll_____________4,1_34,3,3_kkkkkkkk_____--_____,,,,,,,,,,hyyyyyyyyyyy________________________________________________________________,,,,,,,,,,,,,__-_____________----_____________________________________    o      o      o      o   ______________
______________________________________________________________________________________________________________________________________________kkkk____________v_____________v______________________________________________________________,,,,,,,,,,hyyyyyyyyyyy_____________________-________________________v________-________,,,,_S,,1,,__________________-_______--_______-_______________________
_____________________________________________________________________________________________________________________________________________________-______________________v______________________________________________________________,,,,,,,,,,hyyyyyyyyyyy______________________________-_______-_______v________-_______v,,___-________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________,,,,,,,,,,hyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_v,,-___________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________,,,,,,,,,,hyyyyyyhhhhhyhhhyyyyyyyyyyyyyyyyyyy___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-v,,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyhhhhhhhhhhhyyyyhhhhhhhhhhhhyyyyyyhhhhhhhhhhyyy__+,,__,,,,,,,,,,,,,,,,S,,,,,,Z,,,,,,,,v,,-___________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhhyyyyyy2yhhhhhhhhhhhhhyhh2hjhhj2hyyy___hh__Z,,,,,,,,,-,,,,,-,,,,,,v,,,,,,,,,,,____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhhyhhhhyyyhhhhhhhhhhhhhyyyyyyhhyyyyyyhhhhh__-__,Z,SZ,,v,,,,,_,,,,,,v,,,,,,,-22Z____________________________________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhhyh3jhhhhhhyhh1h3yhhyhEhhhhhhhhhhhhhhhhhh_______-____v-,,,,_,,,,,,v,,,,,,,-______________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyhhhhhhhhhhhhyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy__-__________-,,,,_,,,,,,v,,,,,S________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy__________-___-kkk_Z2,,,,,,,,2,_--______________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yhh2i2yh3hyhh3hhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy__________________-v,,Z,,,,S,,S,,,-_____________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy___________________vDD-DDDD-DD-ZZ+,_____________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________v----v_--_-__2_____________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________v____v_____________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________v__-_____-_________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
