__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________                                                  _____________________
__________________    s     ..  3 ..                        g       _____________________
__________________..........__....__................................_____________________
_________________________________________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________






s = spawn //does not set the spawn
g = goal //does not set the goal
3 = enemy
_ = ground
. = grass block
  = emty space